apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{.Values.springboot.name}}
  name: {{.Values.springboot.secretName}}
  namespace: {{.Values.namespace}}
type: Opaque
data:
  password: {{.Values.springboot.password | b64enc | quote }}
